{
  "expo": {
    "name": "Scrapcustomer",
    "slug": "scrapcustomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ScrapCoCustomer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyATayMt6PgAJD9usHnTdewaYP1R0TrdRqM",
      "eas": {
        "projectId": "9492573f-4baa-4a91-b626-749c08f14fe4"
      }
    }
  }
}
